---
layout: default
---

<!-- Hero Section -->
<section class="banner-wrapper parallax-bg banner-12 overlay dark-5 valign-wrapper height-650" data-stellar-background-ratio="0.5">
    <div class="valign-cell">
      <div class="container">
        <div class="text-center">
            <h1 class="intro-title text-capitalize white-text">Ephphatha - Our Journey</h1>
            <span class="sub-intro lead white-text">Inspiring Change, Overcoming Challenges</span>
            <!-- <a href="#" class="btn btn-lg waves-effect waves-light mt-30">Learn More</a> -->
        </div><!-- hs-content-inner -->
      </div><!-- /.container -->
    </div><!-- /.container -->
</section>
<!-- Hero Section End -->

<section class="padding-top-110">
    <div class="container">
      <div class="row padding-top-20">
          <div class="col-md-7">
              <h2 class="text-bold mb-30">Taking the message of “Be Open” to impact the livelihood of hearing impaired children</h2>

              <p>Founded in 1988 as a faith-based social enterprise for the hearing and speech Impaired, Ephphatha’s 30 year walk along with the disabled children has enabled us to also learn, understand and find technologies, and methods to improve the lives of affected children.</p>
              <p>Our unwavering commitment to impact the lives of children with hearing disabilities has helped us establish a well recognized and unique Institution following the Aural-Oral method of teaching in the country known as <a href="#">OSHI- Oral Higher Secondary School</a> for the Hearing Impaired.</p>

              <p>The school serves as a sanctuary of hope for many children affected with hearing disabilities – allowing us to enrich the lives of a cohort of young men and women. </p>

              <!-- <div class="panel-group feature-accordion brand-accordion icon angle-icon" id="accordion-one"> -->
                <div class="panel-group flat-accordion brand-accordion" id="accordion-one" style="padding: 0px;">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion-one" href="#collapse-one">
                        READ MORE ..
                      </a>
                    </h3>
                  </div>
                  <div id="collapse-one" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Though OSHI proved a resounding success, the challenges for these children soon outgrew our accomplishments.</p>
                      <p>Recognizing the need to do more, we introduced two more programs - <b>Shine</b> - Speech and Hearing Interventions for Enabling and <b>Propel</b> - Program for Professional Education and Leadership.</p>
                      <p>These programs allowed us to find answers to underlying problems and create solutions that helped better their prospects for a brighter future.</p>
                      <p>Since our inception, we have charted countless success stories and made an impact with several of our students going on to colleges and leading a successful work life – becoming a part of society.</p>
                      <p>Through it all we have always found compassion through the endearing support we have received from well-wishers across the globe.</p>
                    </div>
                  </div>
                </div>
              </div>


          </div>

          <div class="col-md-5">
              <img src="assets/img/mockup/ipad-2.png" class="img-responsive " alt="Image">
          </div>
      </div>

    </div><!-- /.container -->

    <div class="mocup-wrapper text-center">
        <img src="assets/img/mockup/landscap-mockup.jpg" alt="image">
    </div>
</section>


<hr>


<section class="section-padding banner-6 bg-fixed parallax-bg overlay light-9" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="posts-content default-blog">

            <article class="post-wrapper">

              <div class="thumb-wrapper">
                <img src="assets/img/blog/blog-1.jpg" class="img-responsive" alt="" >

                <!-- <div class="entry-header">
                  <span class="posted-in">
                    <a href="#">Technology</a>
                  </span>

                  <h2 class="entry-title"><a href="#">CTC to showcase technology solutions at Sea Air Space Exposition</a></h2>

                </div> -->
                <!-- .entry-header -->

                <div class="author-thumb waves-effect waves-light">
                  <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>
                </div>

                <!-- <span class="post-comments-number">
                  <i class="fa fa-comments"></i><a href="#">25</a>
                </span> -->

              </div><!-- .post-thumb -->


              <div class="entry-content">
                <p>Though OSHI proved a resounding success, the challenges for these children soon outgrew our accomplishments.</p>
                <p>Recognizing the need to do more, we introduced two more programs - <b>Shine</b> - Speech and Hearing Interventions for Enabling and <b>Propel</b> - Program for Professional Education and Leadership.</p>
                <p>These programs allowed us to find answers to underlying problems and create solutions that helped better their prospects for a brighter future.</p>
              </div><!-- .entry-content -->

            </article><!-- /.post-wrapper -->



          </div><!-- /.posts-content -->
        </div><!-- /.col-md-6 -->
        <div class="col-md-6">
          <div class="posts-content default-blog">

            <article class="post-wrapper">

              <div class="thumb-wrapper">
                <img src="assets/img/blog/blog-1.jpg" class="img-responsive" alt="" >

                <div class="author-thumb waves-effect waves-light">
                  <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>
                </div>

              </div><!-- .post-thumb -->


              <div class="entry-content">
                <p>Since our inception, we have charted countless success stories and made an impact with several of our students going on to colleges and leading a successful work life – becoming a part of society.</p>
                <p>Through it all we have always found compassion through the endearing support we have received from well-wishers across the globe.</p>
              </div><!-- .entry-content -->

            </article><!-- /.post-wrapper -->



          </div><!-- /.posts-content -->
        </div><!-- /.col-md-6 -->
    </div>

    </div><!-- /.container -->
</section>


<hr>


<section id="count3" class="facts-two">
      <div class="container">

          <div class="row text-center">
              <div class="col-sm-4 counter-wrap">
                <i class="material-icons brand-color">&#xE90F;</i>
                <span class="timer">10000</span>
                <span class="count-description">Children Trained</span>
              </div> <!-- /.col-sm-3 -->

              <div class="col-sm-4 counter-wrap">
                <i class="material-icons brand-color">&#xE863;</i>
                <span class="timer">500</span>
                <span class="count-description">Joined Colleges</span>
              </div><!-- /.col-sm-3 -->

              <div class="col-sm-4 counter-wrap">
                <i class="material-icons brand-color">&#xE8F8;</i>
                <span class="timer">500</span>
                <span class="count-description">Having Full-time jobs</span>
              </div><!-- /.col-sm-3 -->
          </div>
      </div><!-- /.container -->
</section>


<hr>


<section class="section-padding pre-banner-2 bg-fixed parallax-bg overlay light-7" data-stellar-background-ratio="0.5">
      <div class="container">

            <div class="text-center">
                <h1 class="text-uppercase text-bold font-30">Be an Agent for Change</h1>
                <h1 class="text-uppercase text-bold font-20">Give Hope to the Voiceless</h1>
                <p class="width-60 mb-30">Support our journey to enriching the lives of the hearing impaired</p>

                <a href="reach-us.html" class="btn btn-lg pink waves-effect waves-light">Reach us</a>
            </div>

      </div><!-- /.container -->
</section>
