---
layout: default
---

<!--page title start-->
<section class="page-title page-title-bg fixed-bg overlay dark-7 ptb-190">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="white-text">PROPEL - Program for Professional Education and Leadership</h2>
                <span class="white-text">Hands-on learning environment specifically designed for the hard-of hearing</span>
                <!-- <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li class="active">Page Title</li>
                </ol> -->
            </div>
        </div>
    </div>
</section>


<section class="section-padding">
  <div class="container">

      <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <div class="thumb-carousel circle-thumb text-center">
            <ul class="slides">
              <li data-thumb="assets/img/client-thumb/1.png">
                <div class="icon">
                    <img src="assets/img/quote-dark.png" alt="Customer Thumb">
                </div>
                <div class="content">
                    <h2>A community that excludes even one member is no community at all</h2>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div><!-- /.row -->
      <br><br>

      <p>The challenges of integrating with the real world can be overwhelming for students with hearing impairment and at times what they learn in a classroom environment may not suffice when the students mix into society. </p>
      <p>At Ephphatha, we help the student tackle problems head-on by equipping and training them with life- altering skills that make them employable. Literally, we propel them into the society fairly equipped and strong in character and boldness.</p>
      <br><br>
      <div class="team-tab" role="tabpanel">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-justified" role="tablist">
              <li class="active">

                    <img src="assets/img/team/team-1.jpg" class="img-responsive" alt="Image">

              </li>

              <li>

                      <img src="assets/img/team/team-2.jpg" class="img-responsive" alt="Image">

              </li>

              <li>

                      <img src="assets/img/team/team-3.jpg" class="img-responsive" alt="Image">

              </li>

              <li>

                      <img src="assets/img/team/team-4.jpg" class="img-responsive" alt="Image">

              </li>
          </ul>

          <!-- Tab panes -->
          <div class="panel-body">
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="team-1">
              </div> <!--team-1 end-->

            </div> <!--tab-content end -->
          </div>

      </div> <!--tab-pan end -->

      <div class="row">
        <div class="col-sm-6">
          <h3>Self-Dependency</h3>
          <p>The challenges of interacting in society are aplenty for a person with hearing impairment. Imagine not being able to communicate with others in a shop or even a bus conductor coupled with the fact that reactions may not be the same. Harsh reactions can causes immense emotional damage to the hard-of-hearing causing them to withdraw, be hurt and ashamed.</p>
          <p>At PROPEL, our training module prepares them to become mentally strong and tackle tough situations with reason and no emotional distress. The supervised community interactions and patient counseling sessions at PROPEL breaks down their apprehensions and fears – helping them manage their mental well-being rationally and intuitively, no matter where they are.</p>
        </div>

        <div class="col-sm-6">
          <h3>Our Hands-on Curriculum</h3>
          <p>For an individual who is hearing impaired, it is imperative that are on par or above a normal persons capability to compensate for their disability. Above all the stigma they will have to face in society will be demolished by their achievements. Empowering them to this end is our commitment.</p>
        </div>
      </div>
  </div><!-- /.container -->
</section>

<section class="section-padding">
            <div class="container">

              <div class="text-center mb-50">
                  <h2 class="section-title">PROPEL Services:</h2>
                  <p class="section-sub">We provide government certified and nationally recognized value added tailor made programs, in the following segments:</p>
              </div>

                <div class="portfolio-container">
                    <!-- <ul class="portfolio-filter brand-filter text-center">
                        <li class="active waves-effect waves-light" data-group="all">All</li>
                    </ul> -->


                    <div class="portfolio portfolio-with-title col-3 gutter mtb-50">

                        <div class="portfolio-item" data-groups='["all"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/portfolio/portfolio-1.jpg" alt="image">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Guidance <br>counseling: <i class="fa fa-ellipsis-v right"></i></span>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Guidance counseling: <i class="material-icons right">&#xE5CD;</i></span>
                              <p>One-on-one physiological assessment and career guidance</p>
                            </div>
                          </div><!-- /.card -->

                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/portfolio/portfolio-2.jpg" alt="image">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Examination <br>Coaching: <i class="fa fa-ellipsis-v right"></i></span>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Examination Coaching: <i class="material-icons right">&#xE5CD;</i></span>
                              <p>Comprehensive tutoring program to excel in important government based/interview examinations.</p>
                            </div>
                          </div><!-- /.card -->

                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/portfolio/portfolio-3.jpg" alt="image">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Life skill & behavioral<br> development modules: <i class="fa fa-ellipsis-v right"></i></span>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Life skill & behavioral development modules: <i class="material-icons right">&#xE5CD;</i></span>
                              <p>Personality induced skill training programs and behavioral adjustment programs</p>
                            </div>
                          </div><!-- /.card -->

                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/portfolio/portfolio-4.jpg" alt="image">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Sports and physical<br> activities: <i class="fa fa-ellipsis-v right"></i></span>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Sports and physical activities: <i class="material-icons right">&#xE5CD;</i></span>
                              <p>Inspiring confidence and building teamwork by participating in sports activities</p>
                            </div>
                          </div><!-- /.card -->

                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/portfolio/portfolio-5.jpg" alt="image">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Industrial <br>exposure: <i class="fa fa-ellipsis-v right"></i></span>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Industrial exposure: <i class="material-icons right">&#xE5CD;</i></span>
                              <p>Field visits to learn what it takes to excel in the real world scenarios.</p>
                            </div>
                          </div><!-- /.card -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/portfolio/portfolio-6.jpg" alt="image">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Computer <br>training: <i class="fa fa-ellipsis-v right"></i></span>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Computer training: <i class="material-icons right">&#xE5CD;</i></span>
                              <p>Imparting knowledge on various aspects of computers and software training.</p>
                            </div>
                          </div><!-- /.card -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/portfolio/portfolio-7.jpg" alt="image">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Placement <br>assistance: <i class="fa fa-ellipsis-v right"></i></span>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Placement assistance: <i class="material-icons right">&#xE5CD;</i></span>
                              <p>We help you find a job that best exemplifies your talents and skills.</p>
                            </div>
                          </div><!-- /.card -->
                        </div><!-- /.portfolio-item -->

                </div><!-- portfolio-container -->
                <h3 class="section-title text-center">We also offer</h3>
                <p class="text-center">Distance Education for graduation and post graduation programs for various branches </p>
                <hr>
                <br>
                <p class="text-center">An active alumni association to reconnect and reach out for support.</p>
                <br><br>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">

                    <div class="thumb-carousel circle-thumb text-center">
                      <ul class="slides">
                        <li data-thumb="assets/img/client-thumb/1.png">
                          <div class="icon">
                              <img src="assets/img/quote-dark.png" alt="Customer Thumb">
                          </div>
                          <div class="content">
                              <h2>Propel is the visionary concept of a need based solution to an aspiring generation of disabled.</h2>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div><!-- /.row -->

            </div><!-- /.container -->
        </section>

  <section class="section-padding pre-banner-2 bg-fixed parallax-bg overlay light-7" data-stellar-background-ratio="0.5">
        <div class="container">

              <div class="text-center">
                  <h1 class="text-uppercase text-bold font-30">PROPEL your life forward!</h1>

                  <a href="reach-us.html" class="btn btn-lg pink waves-effect waves-light">Reach us</a>
              </div>

        </div><!-- /.container -->
  </section>
