---
layout: default
---
<!-- contact-form-section -->
<section class="section-padding">

  <div class="container">

      <div class="text-center mb-80">
          <h2 class="section-title text-uppercase">Drop us a message</h2>
          <p class="section-sub">Your opportunity to impact lives, bringing lasting change.</p>
      </div>

    <div class="row">
        <div id="publicform_div" class="col-md-8">
            <!-- <form id="contactForm"> -->
            <form id="publicform">
              <div class="row">
                <div class="col-md-6">
                  <div class="input-field">
                    <input type="text" name="name" class="validate" id="name" required>
                    <label for="name">Name</label>
                  </div>

                </div><!-- /.col-md-6 -->

                <div class="col-md-6">
                  <div class="input-field">
                    <label class="sr-only" for="email">Email</label>
                    <input id="email" type="email" name="email" class="validate" >
                    <label for="email" data-error="wrong" data-success="right">Email</label>
                  </div>
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->

              <div class="row">
                <div class="col-md-6">
                  <div class="input-field">
                    <input id="phone" type="tel" name="phone" class="validate" >
                    <label for="phone">Phone Number</label>
                  </div>
                </div><!-- /.col-md-6 -->

                <div class="col-md-6">
                  <div class="input-field">
                    <input id="website" type="text" name="website" class="validate" >
                    <label for="website">Subject</label>
                  </div>
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->

              <div class="input-field">
                <textarea name="message" id="message" class="materialize-textarea" required></textarea>
                <label for="message">Message</label>
              </div>

              <!-- <button type="submit" name="submit" class="waves-effect waves-light btn submit-button pink mt-30">Send Message</button> -->
              <div class="row">
                <button type="submit" class="waves-effect waves-light btn submit-button pink mt-30 right">Send Message</button>
              </div>
            </form>
        </div><!-- /.col-md-8 -->

        <div class="col-md-4 contact-info">

            <address>
              <i class="material-icons brand-color">&#xE55F;</i>
              <div class="address">
                <a href="https://goo.gl/maps/kdrt9KuyC5K2" target="_blank">
                Ephphatha Institute for the Deaf<br>
                258, Trowel Street, College Road
                <p>Nagercoil – 629001 <br>
                Tamilnadu, India</p>
              </a>
              </div>
              <hr>

              <i class="material-icons brand-color">&#xE61C;</i>
              <div class="phone">
                <a href="tel:+914652279240"
                <p>Phone: (+91) 4652-279240</p>
              </div>

              <i class="material-icons brand-color">&#xE0E1;</i>
              <div class="mail">
                <a href="mailto:info@beopened.in">
                <p>info@beopened.in</p>
                </a>
              </div>
            </address>

        </div><!-- /.col-md-4 -->
    </div><!-- /.row -->
  </div>
</section>

<section id="about" class="section-padding">
    <div class="container">

      <div class="vertical-tab">
        <div class="row">
          <div class="col-sm-3">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-stacked" role="tablist">
                  <li role="presentation" class="active"><a href="#tab-5" class="waves-effect waves-light" role="tab" data-toggle="tab">Be the Change</a></li>
                  <li role="presentation"><a href="#tab-6" class="waves-effect waves-light" role="tab" data-toggle="tab">Sanctuary of hope</a></li>
                  <li role="presentation"><a href="#tab-7" class="waves-effect waves-light" role="tab" data-toggle="tab">Be Open, Be Heard!</a></li>
                </ul>
          </div><!-- /.col-md-3 -->

          <div class="col-sm-9">
                <!-- Tab panes -->
                <div class="panel-body">
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="tab-5">
                        <h2>Be the change</h2>

                        <img class="alignright" src="assets/img/mockup/famous.png" alt="">

                        <p><i>Be the change that you want to see</i> – Mahatma Gandhi. </p>
                        <p>Disabled and left to the mercy of others, these hearing impaired children’s resolve to rise above their circumstance never waivers. Yet, living in a world of isolation, they become devoid of joy and happiness – sooner or later their spirits break.</p>
                        <p>Our management desires to offer top-notch services in highly subsidized price or even free of cost to hearing-impaired children so that no one is left out. However, at present, we are self-financed and are dependent on service charges from our beneficiaries to meet operational expenses.</p>
                        <p>We aim to establish a corpus fund so that we shall continue to offer our services in most affordable form without compromising on quality and to be able to pay a reasonable salary to well qualified and talented staff.</p>
                        <p>We are also in need of funds to set up expansion plans and up-gradation of our facilities mentioned in <a href="what-we-do.html#wishlist_connector">wish list</a></p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab-6">
                        <h2>Sanctuary of hope</h2>

                        <img class="alignright mt-20" src="assets/img/hope.png" alt="">

                        <p>True wealth is not acquired through earthly possessions, but by leading a fulfilling life. There is nothing more fulfilling than knowing one has made a palpable difference in the lives of other people.</p>
                        <p>At Ephphatha, we empower these children to fulfill their aspirations. Our commitment to excellence across the board, be it training modules, research or infrastructure is a culmination of our best efforts.</p>
                        <p>Yet, we could always do more.</p>
                        <p>We need your helping hands to reach out to them. It may not come as wrapped gifts; but as improved systems, assistive devices, better facilities, etc. Anything that would allow them to face the challenges of the real world is a permanent gift that cannot be wiped away or taken back. The smiles and happiness will be permanent and their gratitude lasting.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab-7">
                        <h2>Be Open, Be Heard!</h2>

                        <img class="alignright" src="assets/img/care.png" alt="">

                        <p>Empower the children at Ephphatha, your contributions will change their lives. Giving them an opportunity to revel in a society where they have a voice.</p>

                        <p><i>A tiny stone can create a massive ripple when thrown into water at the right moment. This is your moment to make a splash by contributing to our cause.</i></p>
                    </div>
                  </div>
                </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.vertical-tab -->

    </div><!-- /.container -->
</section>

<section class="section-padding">
  <h3 class="center-align">Financial contributions from well-wishers are welcome<br>Donations are eligible for tax exemption under section 80G of Income Tax Act.</h3>
  <br>
  <h2 class="center-align">Our Bank Account to receive local (Indian) contributions</h2>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <center>
        <table class="table striped">
          <tbody>
            <tr>
              <td>NAME OF THE ACCOUNT </td>
              <td>ORAL SCHOOL FOR THE HEARING IMPAIRED</td>
            </tr>
            <tr>
              <td>NAME OF THE BANK</td>
              <td>VIJAYA BANK</td>
            </tr>
            <tr>
              <td>NAME OF THE BRANCH</td>
              <td>NAGERCOIL</td>
            </tr>
            <tr>
              <td>ACCOUNT NUMBER</td>
              <td>303201010001451</td>
            </tr>
            <tr>
              <td>IFSC Code</td>
              <td>VIJB0003032</td>
            </tr>
          </tbody>
        </table>
      </center>
      </div>
    </div>
    <p class="center-align">Please notify us your details and purpose of contribution if you transfer funds in electronic form.</p>
    <br><br>
    <h3>Foreign Contributions</h3>
    <p>Ephphatha Institute is authorised by Ministry of Home Affairs, Government of India to receive foreign contributions</p>
    <p>Overseas contributors are requested to kindly contact us to receive payment information</p>
  </div>
</section>

<section class="section-padding pre-banner-2 bg-fixed parallax-bg overlay light-7" data-stellar-background-ratio="0.5">
      <div class="container">

            <div class="text-center">
                <h1 class="text-uppercase text-bold font-30">Be an Agent for Change</h1>
                <h1 class="text-uppercase text-bold font-20">Give Hope to the Voiceless</h1>
                <p class="width-60 mb-30">Support our journey to enriching the lives of the hearing impaired</p>
            </div>

      </div><!-- /.container -->
</section>
